DNSMASQ_LISTENING=all
PIHOLE_DNS_3=9.9.9.9
PIHOLE_DNS_4=149.112.112.112
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
CONDITIONAL_FORWARDING=false
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
IPV4_ADDRESS=192.168.1.100
IPV6_ADDRESS=
WEBPASSWORD=dd10bbdc0b727b7e46c0dae1b7de19015bc1f959bcb42f5c1526d80c0c4685e8
PIHOLE_INTERFACE=enp0s25
