DNSMASQ_LISTENING=all
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
CONDITIONAL_FORWARDING=false
PIHOLE_DNS_1=192.168.1.200#53
PIHOLE_DNS_2=
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=
IPV4_ADDRESS=192.168.1.201
IPV6_ADDRESS=
WEBPASSWORD=e682568b4206c99a4af63c55b7f866e20c67afa130fb263c399a7f354c38537b
PIHOLE_INTERFACE=eth0
