# Steam
address=/.cs.steampowered.com/192.168.1.101
address=/.steampowered.com/192.168.1.101
address=/.steamcontent.com/192.168.1.101
address=/.hsar.steampowered.com.edgesuite.net/192.168.1.101
address=/.akamai.steamstatic.com/192.168.1.101
address=/content-origin.steampowered.com/192.168.1.101
address=/.steamcontent.com/192.168.1.101
address=/.edgecast.steamstatic.com/192.168.1.101
address=/.steampipe.akamaized.net/192.168.1.101


# Origin
address=/origin-a.akamaihd.net/192.168.1.101
address=/akamai.cdn.ea.com/192.168.1.101
address=/lvlt.cdn.ea.com/192.168.1.101
address=/river.data.ea.com/192.168.1.101
address=/origin-a.akamaihd.net.edgesuite.net/192.168.1.101

# Windows
address=/.download.windowsupdate.com/192.168.1.101
address=/download.windowsupdate.com/192.168.1.101
address=/dlassets.xboxlive.com/192.168.1.101
address=/officecdn.microsoft.com/192.168.1.101
address=/.dl.delivery.mp.microsoft.com/192.168.1.101
address=/download.microsoft.com/192.168.1.101

# uplay
#address=/cdn.ubi.com/192.168.1.101

# sony
address=/pls.patch.station.sony.com/192.168.1.101

# blizzard
address=/dist.blizzard.com/192.168.1.101
address=/llnw.blizzard.com/192.168.1.101
address=/dist.blizzard.com.edgesuite.net/192.168.1.101
address=/blizzard.vo.llnwd.net/192.168.1.101
address=/blzddist1-a.akamaihd.net/192.168.1.101
address=/edgecast.blizzard.com/192.168.1.101

# ubuntu
address=/.archive.ubuntu.com/192.168.1.101
address=/archive.ubuntu.com/192.168.1.101
address=/security.ubuntu.com/192.168.1.101

# nvidia
address=/.download.nvidia.com/192.168.1.101

